credential.username=133BMOFC1
credential.password=3!1vjWwP5
credential.conduitCode=BM
credential.locatorCode=133
credential.keyStoreFile=C:/mrtristan.jks
credential.keyStorePassword=bmm@$1n@g0ff1c3
credential.jks=mrtristan
credential.keyPassword=bmm@$1n@g1870